# PlayEconomy

./: README.md
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Startup.cs  adfgfg.txt  appsettings.Development.json  appsettings.json  nuget.config  original_Startup_.txt
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Settings/: RabbitMQSettings.cs
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Frontend/: package-lock.json
Play.Frontend/public/: config.js
Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Play.Inventory.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
webapi_net5_template/: Program.cs  Startup.cs  WeatherForecast.cs
webapi_net5_template/Controllers/: WeatherForecastController.cs
webapi_net5_template/Properties/: launchSettings.json
